html,
body {
  margin: 0;
  padding: 0;
  font-family: Tahoma, Arial, Serif;
}

header {
  background-color: black;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 10px;
}

header img {
  width: 100%;
}

div.hero {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (auto)[5];
      grid-template-columns: repeat(5, auto);
  -ms-grid-rows: 3em auto;
      grid-template-rows: 3em auto;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 700;
}

div.hero nav {
  background-color: rgba(0, 0, 0, 0.2);
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1 / 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 5;
  grid-column: 1 / 6;
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
}

div.hero nav ul {
  list-style: none;
}

div.hero nav ul li {
  display: inline;
  padding: 10px;
}

div.hero nav ul li a {
  color: inherit;
  text-decoration: none;
}

div.hero nav ul li a:hover {
  color: #fff;
}

div.hero img {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1 / 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 5;
  grid-column: 1 / 6;
  width: 100%;
}

h2 {
  font-size: 36px;
  color: #f3ada3;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 700;
}

#sanki {
  padding: 0 20px;
}

#sanki h2 {
  margin: 20px 0px 0px;
}

#sanki p {
  font-family: Tahoma, Arial, Serif;
  font-size: 1.2em;
  text-align: justify;
}

#sanki img {
  max-width: 100%;
}

#sanki-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

#kiran {
  background: black;
  padding: 0 20px;
}

#kiran h2 {
  margin: 0px;
  padding-top: 20px;
}

#kiran img {
  max-width: 100%;
}

#kiran p {
  color: white;
  font-family: Tahoma, Arial, Serif;
  font-size: 1.2rem;
  text-align: justify;
}

#kiran-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

#kiran-content img {
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
}

#contact {
  padding: 0px 20px;
  margin-bottom: 20px;
  font-family: Tahoma, Arial, Serif;
}

#contact h2 {
  margin-bottom: 0;
}

#contact div {
  padding: 5px 0px;
}

#contact input {
  padding: 10px;
  width: 90%;
}

#contact input[type="submit"] {
  padding: 10px 20px;
  background-color: #f3ada3;
  color: white;
  border: none;
  width: 50%;
  margin: 10px auto;
}

.imp {
  color: red;
}

footer {
  text-align: center;
  background-color: black;
  color: white;
  padding: 10px 0px;
  font-family: Tahoma, Arial, Serif;
}

footer a {
  color: #888;
  text-decoration: none;
}

footer a:hover {
  color: #ccc;
}

@media (min-width: 720px) {
  header img {
    width: 400px;
    margin: 0 auto;
  }
  #sanki-content {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  #sanki-content img {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }
  #sanki-content p {
    -webkit-box-flex: 2;
        -ms-flex: 2;
            flex: 2;
  }
  #kiran-content {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  #kiran-content img {
    -webkit-box-ordinal-group: 1;
        -ms-flex-order: 0;
            order: 0;
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }
  #kiran-content p {
    -webkit-box-flex: 2;
        -ms-flex: 2;
            flex: 2;
  }
  #contact form {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (auto)[2];
        grid-template-columns: repeat(2, auto);
  }
  #contact form input[type="submit"] {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / 3;
    width: 25%;
  }
}

@media (min-width: 960px) {
  body {
    max-width: 960px;
    margin: 0 auto;
  }
}

#story-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#side-menu {
  display: none;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  padding: 0px;
  background-color: #f3ada3;
  color: white;
}

#side-menu h3 {
  font-family: Arial, Helvetica, sans-serif;
  padding: 0px 20px;
}

#side-menu ul {
  list-style: none;
  padding: 0px;
}

#side-menu ul li {
  padding: 10px 20px;
  display: block;
  width: 100%;
}

#side-menu ul li a {
  text-decoration: none;
}

#side-menu ul li:hover {
  background-color: black;
}

#main-story {
  padding: 20px;
  -webkit-box-flex: 3;
      -ms-flex: 3;
          flex: 3;
  background-color: black;
  color: white;
}

#main-story .story-navigation {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (auto)[3];
      grid-template-columns: repeat(3, auto);
  grid-gap: 20px;
}

#main-story .story-navigation button {
  padding: 10px 20px;
}

#main-story h2 {
  margin: 20px 0px 0px;
}

#main-story p {
  margin-top: 10px;
  text-align: justify;
}

@media (min-width: 720px) {
  #side-menu {
    display: block;
  }
}
